.footer {
    background-color: $light-teal;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    row-gap: 50px;
    column-gap: 20px;
    padding: 10px;

    .footer-nav {
        grid-column: 1;
        grid-row: 1 / 3;
        justify-self: flex-start;
        align-self: flex-end;

        a {
            font-family: $lato;
            font-size: 1em;
            color: $silver;
            text-decoration: none;
            transition: color .15s;

            &:hover, &:focus {
                color: $teal;
            }
        }

        @media screen and ($responsive) {
            grid-row: 2;
        }
    }

    .footer-newsletter {
        grid-column: 2;
        grid-row: 1;
        justify-self: center;
        align-self: flex-start;

        .newsletter-form {
            display: flex;
            flex-direction: column;
            align-items: center;

            .newsletter-email {
                display: flex;
                flex-direction: column;
                margin-bottom: 10px;

                label {
                    font-family: $lato;
                    font-size: 1.2em;
                    font-weight: 400;
                    margin-bottom: 5px;

                    @media screen and ($responsive) {
                        font-size: 1.2em;
                        text-align: center;
                    }
                }

                input {
                    font-family: $roboto;
                    font-size: 1em;
                    font-weight: 400;
                    font-style: italic;
                    border: 1px solid $teal;
                    border-radius: 5px;
                    height: 2em;
                    padding: 5px;
                }
            }

            .newsletter-btn button {
                font-family: $lato;
                font-size: 1.2em;
                font-weight: 400;
                color: $black;
                border: 1px solid $teal;
                border-radius: 5px;
                padding: 5px 10px;
                cursor: pointer;
                background-color: $silver;
                transition: background-color .15s, color .15s;

                &:hover, &:focus {
                    background-color: $teal;
                    color: $silver;
                }
            }
        }

        @media screen and ($responsive) {
            grid-column: 1 / 3;
            justify-self: center;
        }
    }

    .copyrights {
        grid-column: 2;
        grid-row: 2;
        justify-self: center;
        align-self: flex-end;

        p {
            font-family: $lato;
            font-size: 0.8em;
            font-weight: 400;
            color: $black;
        }

        @media screen and ($responsive) {
            grid-column: 1 / 3;
            grid-row: 4;
            margin: 0;
        }
    }

    .social-media {
        grid-column: 3;
        grid-row: 1;
        justify-self: flex-end;
        align-self: flex-start;

        p {
            font-family: $lato;
            font-size: 1.2em;
            font-weight: 400;
            color: $black;
            text-align: right;
            margin-bottom: 5px;
        }

        ul {
            display: flex;
            flex-flow: row-reverse;

            li {
                text-align: right;
                margin-left: 10px;
    
                a {
                    font-size: 2em;
                    color: $silver;
                    transition: color .15s;
    
                    &:hover {
                        color: $teal;
                    }
                }
            }
        }

        @media screen and ($responsive) {
            grid-column: 1 / 3;
            grid-row: 2;
        }
    }

    .developer-credits {
        grid-column: 3;
        grid-row: 2;
        justify-self: flex-end;
        align-self: flex-end;

        p {
            font-family: $lato;
            font-size: 0.9em;
            color: $black;
            text-align: right;

            @media screen and ($responsive) {
                text-align: center;
            }

            a {
                text-decoration: none;
                color: $silver;
                transition: all .15s;

                &:hover, &:focus {
                    color: $teal;
                }
            }
        }

        @media screen and ($responsive) {
            grid-column: 1 / 3;
            grid-row: 3;
            justify-self: center;
        }
    }

    @media screen and ($responsive) {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(4, auto);
        row-gap: 10px;
        column-gap: 5px;
    }
}