main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;

    // Titre principale de la page
    .main-title {
        grid-column: 3 / 11;
        grid-row: 1;
        font-family: $lato;
        font-size: 2em;
        font-weight: 700;
        font-style: italic;
        color: $peach;
        text-align: center;
        margin: 20px 0;

        @media screen and ($responsive) {
            grid-column: 2 / 12;
            font-size: 1.5em;
        }
    }

    // Description
    .main-desc {
        grid-column: 3 / 11;
        grid-row: 2;
        font-family: $roboto;
        font-size: 1.5em;
        font-weight: 400;
        color: $black;
    }

    // Contenu de la page d'accueil
    #react-carousel {
        grid-column: 2 / 12;
        grid-row: 1;
        margin: 20px auto;

        .carousel-container {
            display: flex;
        }
    }

    .home-about {
        grid-column: 3 / 11;
        grid-row: 2;
        background: $silver;
        padding: 20px;
        border-radius: 20px;
        margin: 20px auto;
        display: flex;
        flex-direction: column;
        align-items: center;

        @media screen and ($responsive) {
            grid-column: 2 / 12;
        }

        p {
            font-family: $roboto;
            font-size: 1em;
            color: $black;
        }

        .link-to-about {
            margin-top: 20px;

            a {
                text-decoration: none;
                font-family: $lato;
                font-size: 1.1em;
                font-style: italic;
                color: $black;
                background: $light-peach;
                padding: 10px;
                border-radius: 10px;
                transition: all .15s;

                &:hover, &:focus {
                    background: $peach;
                }
            }
        }
    }

    // Contenu de la page About
    .about-content {
        grid-column: 3 / 11;
        grid-row: 2;
        background: $silver;
        border-radius: 20px;
        padding: 20px;
        margin-bottom: 20px;

        p {
            font-family: $lato;
            font-size: 1.2em;
            font-weight: 400;

            &:not(:first-child) {
                margin-top: 10px;
            }
        }

        @media screen and ($responsive) {
            grid-column: 2 / 12;

             p {
                 font-size: 1em;
             }
        }
    }

    // Contenu de la page Contact
    #react-contact {
        grid-column: 3 / 11;
        grid-row: 2;
        justify-self: center;
        background: $silver;
        border-radius: 20px;
        padding: 20px;
        margin-bottom: 20px;
        width: 700px;

        .form-contact {
            display: grid;
            grid-template-columns: repeat(3, auto);
            grid-template-rows: auto;
            row-gap: 20px;
            column-gap: 10px;

            label {
                font-family: $lato;
                font-size: 1.2em;
                font-weight: 600;
                color: $peach;
                margin-bottom: 5px;
            }

            input {
                font-family: $roboto;
                font-size: 1em;
                font-weight: 400;
                color: $black;
                width: 200px;
                height: 30px;
                border: 1px solid $teal;
                border-radius: 5px;
            }

            .form-firstname {
                grid-column: 1;
                grid-row: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                @media screen and ($responsive) {
                    grid-column: 1 / 4;
                }
            }

            .form-lastname {
                grid-column: 2;
                grid-row: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                @media screen and ($responsive) {
                    grid-column: 1 / 4;
                    grid-row: 2;
                }
            }

            .form-email {
                grid-column: 3;
                grid-row: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                @media screen and ($responsive) {
                    grid-column: 1 / 4;
                    grid-row: 3;
                }
            }

            .form-content {
                grid-column: 1 / 4;
                grid-row: 2;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                #form-content {
                    width: 600px;
                    height: 200px;
                    font-family: $roboto;
                    font-size: 1.1em;
                    font-weight: 400;
                    color: $black;
                    padding: 10px;
                    resize: none;
                    border: 1px solid $teal;
                    border-radius: 10px;

                    @media screen and ($responsive) {
                        width: 100%;
                    }
                }

                @media screen and ($responsive) {
                    grid-row: 4;
                }
            }

            .form-btn {
                grid-column: 2;
                grid-row: 3;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;

                button {
                    font-family: $lato;
                    font-size: 1.2em;
                    font-weight: 700;
                    color: $black;
                    background: $light-peach;
                    border: 1px solid $peach;
                    border-radius: 5px;
                    padding: 5px 10px;
                    cursor: pointer;
                    transition: all .15s;

                    &:hover, &:focus {
                        background: $peach;
                        color: $white;
                    }
                }

                @media screen and ($responsive) {
                    grid-column: 2 / 3;
                    grid-row: 5;
                }
            }
        }

        @media screen and ($responsive) {
            grid-column: 2 / 12;
            width: 100%;
        }
    }

    // Contenu de la page des catégories
    #react-categories{
        grid-row: 2;
        grid-column: 2 / 12;

        @media screen and ($responsive) {
            grid-column: 1 / 13;
        }

        ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-bottom: 10px;

            @media screen and ($responsive) {
                flex-direction: column;
                flex-wrap: nowrap;
                justify-content: center;
                align-items: center;
            }

            li {
                margin: 5px;
                padding: 10px;
                border-radius: 10px;
                background: $light-peach;
                display: flex;
                flex-direction: column;

                h3 {
                    text-decoration: none;
                    text-align: center;
                    color: $peach;
                    font-family: $lato;
                    font-size: 1.5em;
                    font-weight: 700;
                    margin-bottom: 10px;
                }

                p {
                    text-align: left;
                    font-family: $roboto;
                    font-size: 0.9em;
                    font-weight: 400;
                    color: $black;
                }

                .cat-img {
                    margin: 10px;
                    overflow: hidden;
                    border-radius: 10px;

                    img {
                        transition: transform .15s;
                        max-width: 300px;
                        height: auto;

                        @media screen and ($responsive) {
                            max-width: 250px;
                        }

                        &:hover {
                            transform: scale(1.1);
                        }
                    }
                }

                .link-to-art {
                    text-decoration: none;
                    align-self: center;
                    font-family: $lato;
                    font-size: 1.2em;
                    color: $teal;
                    padding: 5px;
                    transition: all .15s;

                    &:hover, &:focus {
                        background: $silver;
                        border-radius: 5px;
                    }
                }
            }
        }
    }

    // Contenu de la page des articles
    #react-category {
        grid-column: 2 / 12;
        grid-row: 3;
        margin: 20px;

        @media screen and ($responsive) {
            grid-column: 1 / 13;
        }

        ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        li {
            margin: 5px;
            padding: 10px;
            border-radius: 10px;
            background: $light-peach;
            display: flex;
            flex-direction: column;

            h3 {
                text-decoration: none;
                text-align: center;
                color: $peach;
                font-family: $lato;
                font-size: 1.5em;
                font-weight: 700;
                margin-bottom: 10px;
            }

            p {
                text-align: left;
                font-family: $roboto;
                font-size: 0.9em;
                font-weight: 400;
                color: $black;
            }

            .art-img {
                overflow: hidden;
                margin: 10px;
                border-radius: 10px;

                    img {
                    max-width: 250px;
                    height: auto;
                    transition: all .15s;
    
                    &:hover, &:focus {
                        transform: scale(1.1);
                    }
                }
            }

            a:last-child {
                text-decoration: none;
                align-self: center;
                font-family: $lato;
                font-size: 1.2em;
                color: $teal;
                padding: 5px;
                transition: all .15s;

                &:hover, &:focus {
                    background: $silver;
                    border-radius: 5px;
                }
            }
        }
    }

    // Contenu de la page d'un article
    #react-article {
        grid-row: 1;
        grid-column: 2 / 12;
        margin: 20px;

        @media screen and ($responsive) {
            grid-column: 1 / 13;
        }

        .card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: $light-peach;
            padding: 20px;
            border-radius: 20px;

            figure {
                overflow: hidden;

                img {
                    max-width: 300px;
                    height: auto;
                    border-radius: 10px;

                    @media screen and ($responsive) {
                        max-width: 250px;
                    }

                    &:hover, &:focus {
                        cursor: pointer;
                    }
                }
            }

            .art-desc {
                align-self: flex-start;
                font-family: $roboto;
                font-size: 1.1em;
                font-weight: 400;
                color: $black;
                margin-top: 20px;
                margin-left: 10%;
                margin-right: 10%;
            }
        }

        .com-card {
            padding: 10px;
            margin-top: 20px;
            background: $silver;
            border-radius: 10px;
            width: 80%;

            @media screen and ($responsive) {
                width: 100%;
            }

            h2 {
                font-family: $lato;
                font-size: 1.4em;
                font-weight: 400;
                color: $peach;
                text-align: center;
            }

            .com-list {
    
                li {
                    background: $white;
                    padding: 10px;
                    margin: 10px;
                    border-radius: 5px;
    
                    h3 {
                        font-family: $lato;
                        font-size: 1.1em;
                        font-weight: 700;
                        color: $black;
                        margin-bottom: 5px;
                    }
    
                    .com-content {
                        font-family: $roboto;
                        font-size: 0.9em;
                        color: $black;
                        margin-bottom: 10px;
                    }
    
                    .com-date {
                        font-family: $roboto;
                        font-size: 0.8em;
                        color: $black;
                    }
                }
            }

            .com-create {
                form {
                    display: grid;
                    grid-template-columns: repeat(12, auto);
                    grid-template-rows: auto;
                    row-gap: 10px;

                    label {
                        font-family: $lato;
                        font-size: 1.1em;
                        color: $teal;
                    }

                    .com-firstname {
                        grid-column: 1 / 7;
                        grid-row: 1;
                        justify-self: center;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;

                        @media screen and ($responsive) {
                            grid-column: 1 / 13;
                        }

                        #com-firstname {
                            padding: 5px;
                            font-family: $roboto;
                            font-size: 1em;
                            color: $black;
                            border: 1px solid $teal;
                            border-radius: 5px;
                            width: 200px;
                        }
                    }

                    .com-lastname {
                        grid-column: 7 / 13;
                        grid-row: 1;
                        justify-self: center;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;

                        @media screen and ($responsive) {
                            grid-column: 1 / 13;
                            grid-row: 2;
                        }

                        #com-lastname {
                            padding: 5px;
                            font-family: $roboto;
                            font-size: 1em;
                            color: $black;
                            border: 1px solid $teal;
                            border-radius: 5px;
                            width: 200px;
                        }
                    }

                    .com-content {
                        grid-column: 1 / 13;
                        grid-row: 2;
                        justify-self: center;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;

                        @media screen and ($responsive) {
                            grid-row: 3;
                        }

                        #com-content {
                            resize: none;
                            width: 400px;
                            height: 100px;
                            padding: 5px;
                            font-family: $roboto;
                            font-size: 1em;
                            color: $black;
                            border: 1px solid $teal;
                            border-radius: 10px;

                            @media screen and ($responsive) {
                                width: 270px;
                                height: 50px;
                            }
                        }
                    }

                    .com-btn {
                        grid-column: 1 / 13;
                        grid-row: 3;
                        justify-self: center;

                        @media screen and ($responsive) {
                            grid-row: 4;
                        }

                        button {
                            font-family: $lato;
                            font-size: 1.2em;
                            color: $teal;
                            padding: 10px 15px;
                            background: $light-teal;
                            border: none;
                            border-radius: 5px;
                            transition: all .15s;

                            &:hover, &:focus {
                                background: $teal;
                                color: $silver;
                                cursor: pointer;
                            }
                        }

                        #btn-cancel {
                            margin-right: 5px;
                        }

                        #btn-submit {
                            margin-left: 5px;
                        }
                    }
                }
            }
        }
    }

    // Contenu de la page des mentions légales
    #legals {
        grid-column: 2 / 12;
        grid-row: 1;
        margin: 20px auto;
    }
}