.categories {
    display: flex;
    flex-direction: column;
    align-items: center;

    .categories-title {
        font-family: $lato;
        font-size: 2em;
        color: $peach;
        font-weight: 600;
        text-align: center;
        margin-bottom: 20px;
    }

    .loading-text {
        font-family: $lato;
        color: $peach;
        font-size: 1.5em;
    }

    #react-categories div ul {
        //background: $light-peach;
        //border-radius: 10px;
        padding: 20px;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        max-width: 1200px;
        margin: 0 auto;

        li {
            max-width: 300px;
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto;
            margin: 10px;
            background: $silver;
            border-radius: 10px;
            padding: 20px;

            h3 {
                grid-column: 1;
                grid-row: 1;
                justify-self: center;
                align-self: flex-start;
                font-family: $lato;
                font-size: 1.5em;
                color: $black;
                text-align: center;
                margin-bottom: 10px;
            }

            p {
                font-family: $roboto;
                font-size: 0.9em;
                color: $black;
                font-style: italic;
                margin-bottom: 5px;
            }

            .cat-img {
                grid-column: 1;
                grid-row: 2;
                justify-self: center;
                align-self: center;
            }

            figure {
                overflow: hidden;
                border-radius: 10px;

                img {
                    max-width: 250px;
                    height: auto;
                    border-radius: 10px;
                    transition: all .15s;

                    &:hover, &:focus {
                        transform: scale(1.1);
                    }
                }
            }

            .link-to-cat {
                grid-column: 1;
                grid-row: 3;
                justify-self: center;
                align-self: flex-end;
                width: 200px;
                margin-top: 10px;
                background: $teal;
                border-radius: 5px;
                padding: 5px 10px;
                font-family: $lato;
                font-size: 1.2em;
                color: $silver;
                text-decoration: none;
                transition: all .15s;
                text-align: center;

                &:hover, &:focus {
                    background: lighten($teal, 10%);
                }
            }
        }
    }
}