@import 'menu';

.header {
    background-color: $light-teal;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;

    .header-menu {
        grid-column: 1 / 4;
        grid-row: 2;
        justify-self: center;
        display: block;
        margin-top: 20px;
        margin-bottom: 10px;

        @media screen and ($responsive) {
            display: none;
        }

        .navigation {
            width: fit-content;

            .navigation-list {
                display: flex;
                justify-content: space-around;

                li:not(:last-child) {
                    margin-right: 20px;
                }

                a {
                    text-decoration: none;
                    font-family: $lato;
                    color: $silver;
                    font-size: 1.5em;
                    transition: color .15s;

                    &:hover, &:focus {
                        color: $teal;
                    }
                }
            }
        }
    }

    .header-menu-mobile {
        grid-column: 1;
        margin-top: 10px;
        margin-left: 10px;
        display: none;

        @media screen and ($responsive) {
            align-self: center;
            grid-row: 1;
            display: block;
        }
    }

    .header-logo {
        grid-column: 2;
        justify-self: center;
        align-self: center;
        margin: 10px;

        img {
            width: 100px;
            height: auto;
        }

        @media screen and ($responsive) {
            grid-row: 1;
        }
    }

    .header-search {
        grid-column: 3;
        justify-self: flex-end;
        align-self: flex-start;
        margin: 10px;

        form {
            display: flex;
            flex-flow: row-reverse;
            align-items: center;

            button {
                border: none;
                background: none;

                i {
                    font-size: 2em;
                    color: $silver;
                    cursor: pointer;
                    margin-right: 10px;
                    transition: color .15s;
        
                    &:hover, &:focus {
                        color: $teal;
                    }
                }
            }
    
            .form-search {
                height: 2.5em;
                width: 200px;
                border: 1px solid $teal;
                border-radius: 5px;
                padding: 5px;
            }
        }

        @media screen and ($responsive) {
            align-self: center;
            justify-self: center;
            grid-column: 1 / 4;
            grid-row: 2;
        }
    }

    @media screen and ($responsive) {
        grid-template-rows: repeat(2, auto);
    }
}