.header {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: auto;
    row-gap: 10px;
    padding: 10px;
    background: $light-teal;

    nav {
        grid-column: 1;
        grid-row: 2;
        align-self: center;

        a {
            text-decoration: none;
            font-family: $lato;
            font-size: 0.9em;
            font-style: italic;
            color: $teal;
            transition: all .15s;

            &:hover, &:focus {
                color: $silver;
            }
        }
    }

    p {
        grid-column: 1;
        grid-row: 1;
        align-self: center;
        font-family: $lato;
        color: $black;
        font-weight: 400;
        font-size: 1em;

        @media screen and ($responsive) {
            grid-column: 1 / 3;
        }

        span {
            font-style: italic;
        }
    }

    #react-logout {
        grid-column: 2;
        grid-row: 1;
        justify-self: flex-end;
        align-self: center;

        button {
            background: $teal;
            padding: 10px 15px;
            color: $silver;
            border: none;
            border-radius: 5px;
            font-family: $roboto;
            font-size: 1em;
            transition: all .15s;

            &:hover, &:focus {
                cursor: pointer;
                background: $silver;
                color: $black;
            }
        }

        @media screen and ($responsive) {
            grid-row: 2;
        }
    }
}